<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkolenia</title>
    <link rel="icon" type="image/png" sizes="16x16" href="res/favicon-16x16.png">
    <link rel="Stylesheet" href="css/gen.css">
    <link rel="Stylesheet" href="css/form.css">
    <script src="js/js.js"></script>
</head>
<body id="body">
    <header class="core_header">
        <h1>
            Szkolenia
        </h1>
    </header>
    <nav class="main-nav">
        <ul class="main-nav_list">
            <li class="main-nav_list--item">
                <a class="main-nav_list--link" href="index.html">Strona główna</a>
            </li>
            <li class="main-nav_list--item">
                <a class="main-nav_list--link" href="list.html">Lista Szkoleń</a>
            </li>
            <li class="main-nav_list--item">
                <a class="main-nav_list--link" href="form.html">Kontakt</a>
            </li>
        </ul>
    </nav>
<main>
    <form class="form" action="form_sent.html" method="get">
        <fieldset>
            <legend class="form-legend">Zakup szkolenia</legend>
            <fieldset class="form-fieldset form-fieldset--main_data">
                <legend class="form-legend">Informacje u kupującym:</legend>
                Imię: <input class="form-input form-input--name" name="name" type="text"/><br/>
                Nazwisko: <input class="form-input form-input--surname" name="name" type="text"/><br/>
                e-mail: <input class="form-input form-input--email" name="email" type="email" required="true"/><br/>
            </fieldset>
            <fieldset class="form-fieldset form-fieldset--checkboxes">
                <legend class="form-legend">Wybór szkolenia do zakupu:</legend>
                <input class="form-checkbox form-checkobx" type="checkbox" name="training1"/>Szkolenie1<br/>
                <input class="form-checkbox" type="checkbox" name="training2"/>Szkolenie2<br/>
                <input class="form-checkbox" type="checkbox" name="training3"/>Szkolenie3<br/>
            </fieldset>
            <fieldset class="form-fieldset form-feildset--radios">
                <legend class="form-legend">Forma płatności:</legend>
                <input class="form-radio" type="radio" name="payment" value="card" />karta<br/>
                <input class="form-radio" type="radio" name="payment" value="transfer"/>przelew<br/>
                <input class="form-radio" type="radio" name="payment" value="cash"/>gotówka<br/>
            </fieldset>
            <input class="button" type="reset" value="Wyczyść"/>
            <input class="button" type="submit" value="Wyślij"/>
        </fieldset>
    </form>
</main>
<footer class="core_footer">
    <p>
        Copyright Tomek 2019/02
    </p>
</footer>
</body>
</html>