<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkolenia</title>
    <link rel="icon" type="image/png" sizes="16x16" href="res/favicon-16x16.png">
    <link rel="Stylesheet" href="css/gen.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
</head>
<body id="body">
    <header class="core_header">
        <h1>
            Szkolenia
        </h1>
    </header>
    <nav class="main-nav">
        <ul class="main-nav_list">
            <li class="main-nav_list--item">
                <a class="main-nav_list--link" href="index.html">Strona główna</a>
            </li>
            <li class="main-nav_list--item">
                <a class="main-nav_list--link" href="list.html">Lista Szkoleń</a>
            </li>
            <li class="main-nav_list--item">
                <a class="main-nav_list--link" href="form.html">Kontakt</a>
            </li>
        </ul>
    </nav>
<main>
    <h2>
        Dziękujemy za wypełnienie formularza !
    </h2>
    <p>
        Zostały wybrane następujące wartości formularza:
    </p>
    <p id="name"></p>
    <p id="surname"></p>
    <p id="email"></p>
    <p id="trainings"></p>
    <p id="payment"></p>
</main>
<footer class="core_footer">
    <p>
        Copyright Tomek 2019/02
    </p>
</footer>
</body>
</html>